IP=127.0.0.1
DB_HOST=mysql:3306
DB_NAME=myapp2
DB_USER=root
DB_PASSWORD=password
DB_PREFIX=pmwp_

WP_ENV=development
WP_HOME=https://myapp.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{D8e[giUve^lNS:q_sXuE}?7/Ygq,){^@GMY-INXyLIjkO[#4MwI1coE9lM%K!PW'
SECURE_AUTH_KEY='r4KK.ZIy^U*JdplZDo<g`$$rCn#|+!yn,T<=22Rdz7&DPykxi/kw3+{}f.p##=6N'
LOGGED_IN_KEY='70b_XSp#dnw5[XewPY_e_X{eJ12(.Wa5j8}D(t!CgKyHFb01Hf6>t`A;vJ3^XJJ@'
NONCE_KEY='[>,-o@xWbx(:N(@_St<YV%LgWU^qIwDe^JBQdHdmbqA0Ur/74kf1_n0GtxxC|J7C'
AUTH_SALT='[5L:u+n5>B*]PWXX4%uM]R2t.u+_BQU_y:ieyhn&z(yNF25J:^>0w({r`RjLMTbP'
SECURE_AUTH_SALT=',p$XZtt<+cDlmO)t,/?D/5.zXqO6]]hW*lJ-uf_^P(W5;=A$C7@]x}uz}W1pChW@'
LOGGED_IN_SALT='6t4`@9g3!Y?QQ3`Mw8$_zX&%T=HpS1Wr7mCx(K^nPvZ<2PKnN+.[H;BW&a{sC]7J'
NONCE_SALT='e#:nxCk{#UkkvwL>n<&I{<P@NT=!Tp*m;[]9c1BExeF:zqd,;:*5Fieyps^yEe71'


